[DEFAULT]
cassandra_server_list = localhost:9160
#cassandra_server_list = 10.101.1.201:9160, 10.101.1.202:9160
cassandra_keyspace = synaps_test
log_dir = /var/log/synaps/
api_paste_config = /etc/synaps/api-paste.ini