[DEFAULT]
cassandra_server_list = localhost:9160
#cassandra_server_list = cass01:9160, cass02:9160
cassandra_keyspace = synaps_test
cassandra_replication_factor = 1

#
# time to live of raw metric data, 2419200 is two weeks in seconds
#
metric_ttl = 2419200

#
# time to live of raw metric data, 1209600 is two weeks in seconds
#
statistics_ttl = 1209600 

log_dir = /var/log/synaps/
api_paste_config = /etc/synaps/api-paste.ini