[DEFAULT]
cassandra_server_list = localhost:9160
#cassandra_server_list = cass01:9160, cass02:9160
cassandra_keyspace = synaps_test
cassandra_replication_factor = 1

log_dir = /var/log/synaps/
api_paste_config = /etc/synaps/api-paste.ini

### rabbit mq configuration
rabbit_host = mq01

### sds ldap configuration
auth_driver = synaps.auth.sdsldapdriver.SDSLdapDriver
ldap_url = ldap://182.194.4.19:1389
ldap_user_dn = uid=search@sds.com,ou=user,ou=admin,o=samsung
ldap_password = spcs-search
ldap_schema_version = 2
ldap_user_subtree = o=samsung
ldap_project_subtree = ou=project,o=samsung

spcs_access_key_id = 58ca1eb7-eb69-4f3f-890d-c640cc6b3965
spcs_secret_access_key = ebe4a1c3-6b4f-4fe1-8767-92a79532ee5c
