[DEFAULT]
cassandra_server_list = localhost:9160
#cassandra_server_list = cass01:9160, cass02:9160
cassandra_keyspace = synaps_test
cassandra_replication_factor = 1

#
# time to live of raw metric data, 2419200 is two weeks in seconds
#
metric_ttl = 2419200

#
# time to live of raw metric data, 1209600 is two weeks in seconds
#
statistics_ttl = 1209600 

log_dir = /var/log/synaps/
api_paste_config = /etc/synaps/api-paste.ini

### sds ldap configuration
auth_driver = synaps.auth.sdsldapdriver.SDSLdapDriver
#ldap_url = ldap://10.245.1.34:1389
ldap_url = ldap://182.194.4.19:1389
ldap_user_dn = uid=search@sds.com,ou=user,ou=admin,o=samsung
ldap_password = spcs-search
ldap_schema_version = 2
ldap_user_subtree = o=samsung
ldap_project_subtree = ou=project,o=samsung